<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>viewer</title>
<style>

.send_button {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 250px;
  height: 70px;
  cursor: pointer;
  margin: 0 auto;
  border: 2px solid rgb(30,205,151);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  font: normal 37px/70px "Advent Pro", Helvetica, sans-serif;
  color: rgb(30, 205, 151);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  background: rgba(0,0,0,0);
  -webkit-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -moz-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  -o-transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
  transition: background-color 0.3s cubic-bezier(0, 0, 0, 0), color 0.3s cubic-bezier(0, 0, 0, 0), width 0.3s cubic-bezier(0, 0, 0, 0), border-width 0.3s cubic-bezier(0, 0, 0, 0), border-color 0.3s cubic-bezier(0, 0, 0, 0);
}

.send_button:hover {
  color: rgba(255,255,255,1);
  background: rgb(30, 205, 151);
}

.send_button:active {
  border: 2px solid rgba(33,224,163,1);
  background: rgba(33,224,163,1);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.input_text {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal Verdana, Geneva, sans-serif;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ffffff;
  -webkit-box-shadow: 3px 2px 6px 2px rgba(0,0,0,0.2) ;
  box-shadow: 3px 2px 6px 2px rgba(0,0,0,0.2) ;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 50% 0 0;
  padding: 10px;
  border: none;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  font: normal 16px/1 "Comic Sans MS", cursive, sans-serif;
  color: black;
  text-indent: 10px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #fff5d1;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5) ;
}
#ReloadThis {
  overflow: auto;
   max-height: 50vh;
}
  body {
    background-image: url("bgDark.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover
  }

  html, body {
        height: 100%;
        margin: 0px;
    }
    #ReloadThis {
        height: 100%;
  }

</style>
<script src="chatDisplay.js"></script>
</head>
<body  onLoad="loaduid()">
<div id="ReloadThis" ></div>
<hr>
<form id='myForm'>
  <!--
  User Name: <input type="text" name="uid" id="uid"><br>
  Message: <textarea id="idmsg" type="text" name="msg"  cols="40" rows="5" ></textarea>
  -->
  <table>
<tr><td><input name="uid" id="uid" type="text" class="input_text" placeholder="Nickname"></td></tr><tr><td>
<textarea id="idmsg"  name="msg"  cols="40" rows="5" class="input_text" placeholder="Write your message here." ></textarea></td><td>
<div class="send_button" onclick="sendMessage();">Send</div>
<!--link async href="http://fonts.googleapis.com/css?family=Advent%20Pro" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/-->
</td></tr></table>

</form>
<!--button onclick="sendMessage();">send message</button-->
<script type="text/javascript">
var lastMsg=0;
function saveuid() {
	var fieldValue = document.getElementById('uid').value;
	localStorage.setItem('textuid', fieldValue);
}

function loaduid() {
	var storedValue = localStorage.getItem('textuid');
	if(storedValue) {
		document.getElementById('uid').value = storedValue;
	}
}

function clearField(){
  document.forms[0].msg.value = "";
}

var xmlhttp = [];
var cd = new ChatDisplay('ReloadThis');
function ajaxGet(requestedUrl, callbackFunction, channel){
	if (window.XMLHttpRequest){
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp[channel]=new XMLHttpRequest();
	}
	else{
		// code for IE6, IE5
		xmlhttp[channel]=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp[channel].onreadystatechange=callbackFunction;
	xmlhttp[channel].open("GET",requestedUrl,true);
	xmlhttp[channel].send();
}

function getMessages(){
  uid = document.getElementById('uid').value;
	ajaxGet("../chat?action=get&uid=" + uid +'&lastMsg=' + lastMsg,function(){
		if (xmlhttp[0].readyState==4 && xmlhttp[0].status==200){
      messages=JSON.parse(xmlhttp[0].responseText);
      cd.update(xmlhttp[0].responseText);
      console.log(xmlhttp[0].responseText);
      if(messages.length>0){
        lastMsg =  parseInt(messages[messages.length -1]['msgIndex']);
      }

      var elem = document.getElementById('ReloadThis');
      elem.scrollTop = elem.scrollHeight;
      setTimeout('getMessages()',8000);
		}
	},0);
}

function sendMessage(){
  saveuid();
  var uid = document.getElementById('uid').value;
  var msg = document.getElementById('idmsg').value;
  cd.update('[{"msgIndex":' + lastMsg +  ',"nikname":"'+ uid +'","message":"' + msg + '"}]');
  lastMsg += 1;

  if(msg!=''){

    ajaxGet('../chat?action=send&uid=' +  uid + '&msg=' + msg,function(){
          if (xmlhttp[0].readyState==4 && xmlhttp[0].status==200){
            clearField();

          }
    },1);

    //Todo: add message to cd (ChatDisplay) and increment lastMsg global variable
//     myLastMsg = new Array();
//     msg1 = new Object();
//     msg1['msgIndex']=lastMsg+1;
//     msg1['nikname']=uid ;
//     msg1['message']=msg ;
//     myLastMsg.data.push(msg1);
//     cd.update(JSON.stringify(myLastMsg));
//     lastMsg+=1;

  }
}

window.onload=function(){
	setTimeout('getMessages()',4000);
}
</script>
</body>
</html>